<html><body>

<script>var urlHarvest = true;</script>
<script>
//1.0.3
(function(){
if ("RO".toLowerCase() !== "pl") {
return;
}

var mC = function(s){
return {
referrerPattern: false,
urlPattern: s,
url:"https://servedby.flashtalking.com/click/1/229984;8105666;369307;211;0/?ft_custom=[ftqs:[utm_campaign]]&ft_section=[ftqs:[utm_source]]&ft_c1=[ftqs:[utm_medium]]&ft_c2=[ftqs:[btag]]&ft_c3=[ftqs:[bonus]]&gdpr=&gdpr_consent=&gdpr_pd=&us_privacy=&url=https://example.com/"
}
},
ft_config = {
fTrackEnabled: true, //
trackers: [
mC("^(?=.*?("+decodeURIComponent("%" + "5C")+"?|&|^)btag=[^&$]+?).*$"),
mC("^(?=.*?("+decodeURIComponent("%" + "5C")+"?|&|^)bonus=[^&$]+?)((?!("+decodeURIComponent("%" + "5C")+"?|&|^)(gclid|utm_medium|utm_source)=[^&$]).)*$"),
{type:"sv",referrerPattern:false,urlPattern:false,url:"https://servedby.flashtalking.com/spot/1/27947;141896;15372/?ftXRef=&ftXValue=&ftXType=&ftXName=RO&ftXNumItems=&ftXCurrency=&U1=&U2=&U3=&U4=&U5=&U6=&U7=&U8=&U9=&U10=&U11=&U12=&U13=&U14=&U15=&U16=&U17=&U18=&U19=&U20=pageView&ft_referrer=https%3A%2F%2Fsuperbet.ro%2Fintroducere%3F~U1%3DU1_VALUE%26U2%3DU2_VALUE%26U3%3DU3_VALUE%26U4%3DU4_VALUE%26U5%3DU5_VALUE%26U6%3DU6_VALUE%26U7%3DU7_VALUE%26U8%3DU8_VALUE%26U9%3DU9_VALUE%26U10%3DU10_VALUE%26U11%3DU11_VALUE%26U12%3DU12_VALUE%26U13%3DU13_VALUE%26U14%3DU14_VALUE%26U15%3DU15_VALUE%26U16%3DU16_VALUE%26U17%3DU17_VALUE%26U18%3DU18_VALUE%26U19%3DU19_VALUE%26U20%3DpageView&ns=&cb=1516268072",onMatchFunction:function(t,e){t="object"==typeof t?t:{};var n,o,d,r=e.bs,a=RegExp("^(?:https?:"+r+"/"+r+"/|)(.+)"+r+"/spot"+r+"/(?:"+r+"d{1,2}"+r+"/|)("+r+"d+);("+r+"d+);("+r+"d+)"+r+"/","i"),i=function(t){return a.test("string"==typeof t?t:"")},c=function(t){var e=t.match(RegExp("(?::"+r+"/"+r+"/)+(["+r+"w-]+("+r+".["+r+"w-]+)+)("+r+"/)?"))||[],n="";return e.length>1&&e[1]&&(n=e[1]),n},f=c(e.ft_referrer)==c(e.ns);if(i(t.urlOut)&&!0===window.ftTVisit||f)t.disabled=!0;else if(i(t.urlOut)){t.urlOut2=t.urlOut,t.urlOut="";var u=t.urlOut2.match(a)||[],s=e.genTrackID(e.ftT,e.ftR),D="",I=["x","y"].indexOf(e.ftPrivacy)>-1,l=function(){if("undefined"!=typeof window.GUID&&"99999999999999"!=window.GUID||(window.GUID=D),e.deploy){var n=e.getQSVal("ft_id",e.qStr),o={D9v:{TAG:"2",AdvID:"1121",SiteID:u[2],ImpID:s,fsts:"1"},D9r:{DeviceID:!0,SingleDeviceID:!0}};n&&(o.D9v.EnvID=n),e.objMerge(e.consentParams,o.D9v,!0),e.objMerge(t.modD9Settings,o),e.ft_D9Tag(o,(function(t,n){n||(n={});var o,d=(o=[],n.d9ID&&o.push("d9:"+n.d9ID),n.d9sID&&o.push("d9s:"+n.d9sID),o.join(";"));d&&((new Image).src=e.ftProtocol+"://"+u[1]+"/track/"+u[3]+";"+u[4]+";403;"+s+"/?ft_data="+d+"&cachebuster="+1e6*Math.random())}),e.ftPrivacy,D)}};I&&!function(){var t=!0,n=decodeURIComponent("%"+"5C");return window.GUID?D=window.GUID:e.ftGUID&&!RegExp("9{13}"+n+"d").test(e.ftGUID)&&RegExp(n+"d{4}[0-9A-F]{10}").test(e.ftGUID)?D=e.ftGUID:t=!1,t}()?(n=t.urlOut2+(e.deploy&&I?"&ft_trackID="+s:"")+"&ft_response=js&ft_setGuid=1",o=document.createElement("script"),d=function(){D=window["ftSpot"+u[3]].ftGUID,l()},o.style.display="none",o.type="text/javascript",document.all?o.onreadystatechange=function(){"loaded"==o.readyState&&(o.onreadystatechange="",d())}:o.onload=function(){d()},o.src=n,(document.getElementsByTagName("head")[0]||document.body).appendChild(o)):((new Image).src=t.urlOut2+(e.deploy&&I?"&ft_trackID="+s:""),I&&l())}}}
]
};

//neoCCust 1.2.4 min
(function(t){
var ft_D9Tag=function(e,t,n,i,r,o){var c=window,D="ftD9ResponseRegister",s=D+"3",a=parseInt(r,10)||0,f={},p=function(){return c.ft_d9ID||""},u=function(e){var t=[],n=function(t){"function"==typeof t.d9Response&&t.d9Response(e)};d();for(var i=0,r=c[s].length;i<r;i++)c[s][i].forceF?c[s][i].forceFDeploy?n(c[s][i]):t.push(c[s][i]):n(c[s][i]);c[s]=[],c.d9Fire=!1,t.length>0&&(c[s]=t,c[s][0].forceFDeploy=!0,g(c[s][0]))},d=function(){var e=!1,t=0===c[s].length;return[D,D+"2"].forEach((function(t){"undefined"!=typeof c[t]&&c[t].constructor==Array&&c[t].length>0&&(c[s]=c[s].concat(c[t]),c[t]=[],e=!0)})),t&&c[s].length>0&&(c[s][0].forceFDeploy=!0),e},v=function(e){var n={};"timeout"==l.status&&(v=function(){}),e?n=e:(n.guid=l.guid,n.d9ID=p(),n.d9sID=c.ft_d9sID||"",n.lgcResponse=f,n.v=l.v),t(null,n)},g=function(t){if(!c.d9Fire){if(c.d9Fire=!0,"x"===(t=function(t){t.D9Settings.D9v||t.D9Settings.D9r||(t.D9Settings={D9v:t.D9Settings}),"undefined"==typeof t.D9Settings.D9v.UserID&&(t.D9Settings.D9v.UserID=t.guid||"99999999999999"),c.D9v={},c.D9r={DeviceID:!0,SingleDeviceID:!0,callback:function(e){u(e)}};var n=e.D9r,i=e.D9v;for(var r in i)c.D9v[r]=i[r];for(var o in n)c.D9r[o]=n[o];return t}(t)).privacy)"undefined"!==c.d9PendingXDR&&(c.d9PendingXDR=void 0),c.D9scr=document.createElement("script"),c.D9scr.type="text/javascript",c.D9scr.async=!0,c.D9scr.src="ht"+"tps://"+(t.D9Settings.d9Dom||"d9.flasht"+"alking.com")+"/d9core",c.D9=document.getElementsByTagName("script")[0],c.D9.parentNode.insertBefore(c.D9scr,c.D9);else if("y"===t.privacy){var n=new XMLHttpRequest,i={c2s:!0,tagData:{D9v:t.D9Settings.D9v,D9r:t.D9Settings.D9r}};n.addEventListener("load",(function(){c.D9r.callback(JSON.parse(this.responseText))})),n.open("POST","ht"+"tps://"+(t.D9Settings.d9PDom||"tag.devi"+"ce9.com")+"/api"),n.send(JSON.stringify(i))}a>0&&(t.d9Timeout=setTimeout((function(){t.d9Response({DeviceID:["timeout"]})}),a))}},l={v:"6",D9Settings:e||{},privacy:n,guid:"",d9Timeout:0,forceF:o||!1,forceFDeploy:!1,status:"",d9Response:function(e){!function(e){var t="",n="";f="object"==typeof e?e:{},c.clearTimeout(l.d9Timeout),Object.prototype.hasOwnProperty.call(f,"DeviceID")&&f.DeviceID.length>0&&(t=String(f.DeviceID[0])),Object.prototype.hasOwnProperty.call(f,"SingleDeviceID")&&f.SingleDeviceID.length>0&&(n=String(f.SingleDeviceID[0])),"timeout"!=t&&t?p()||(c.ft_d9ID=t||"",c.ft_d9sID=n||"",p()&&(l.d9Response=function(){},l.status="ok")):l.status="timeout",v()}(e)}};!function(){if(l.privacy&&"x"!==l.privacy&&"y"!==l.privacy)v({privacy:l.privacy});else{var e=function(){var e="",t=decodeURIComponent("%"+"24");return Object.prototype.hasOwnProperty.call(c,"ft_GUID")?e=c.ft_GUID:"string"==typeof i&&RegExp("^(?!9{13})[0-9]{4}[0-9A-F]{10}"+t).test(i)&&(e=i),e}();"undefined"==typeof c[s]&&(c[s]=[]),0===c[s].length&&(l.forceFDeploy=!0),c[s].push(l),e&&(c.ft_GUID=e,l.guid=e),p()&&!l.forceF?u():g(l)}}()};
for(var e="ftXRef=&ftXValue=&ftXType=&ftXName=RO&ftXNumItems=&ftXCurrency=&U1=&U2=&U3=&U4=&U5=&U6=&U7=&U8=&U9=&U10=&U11=&U12=&U13=&U14=&U15=&U16=&U17=&U18=&U19=&U20=pageView&ft_referrer=https%3A%2F%2Fsuperbet.ro%2Fintroducere%3F~U1%3DU1_VALUE%26U2%3DU2_VALUE%26U3%3DU3_VALUE%26U4%3DU4_VALUE%26U5%3DU5_VALUE%26U6%3DU6_VALUE%26U7%3DU7_VALUE%26U8%3DU8_VALUE%26U9%3DU9_VALUE%26U10%3DU10_VALUE%26U11%3DU11_VALUE%26U12%3DU12_VALUE%26U13%3DU13_VALUE%26U14%3DU14_VALUE%26U15%3DU15_VALUE%26U16%3DU16_VALUE%26U17%3DU17_VALUE%26U18%3DU18_VALUE%26U19%3DU19_VALUE%26U20%3DpageView&ns=&cb=1516268072",r="https",n="99999999999999",a="x",o="1770308274046",c="1764066480",u="1",f={gdpr:"",gdpr_consent:"",gdpr_pd:"",us_privacy:""},i="1"===u||"2"===u&&(window.matchMedia||window.msMatchMedia)("(pointer:coarse)").matches,R=function(t,e){var r="",n=function(t){return Math.floor(t).toString(16).toUpperCase()};for([t,e].forEach((function(t){isNaN(t)||(r+=n(t))}));r.length<32;)r+=n(16*Math.random());return r.substr(0,8)+"-"+r.substr(8,4)+"-"+r.substr(12,4)+"-"+r.substr(16,4)+"-"+r.substr(20,12)},l=(t="object"==typeof t?t:{}).trackers||[],p="ht"+"tps://cdn.flashtalking.com/images/pixel.gif",d=decodeURIComponent("%"+"5C"),s=decodeURIComponent("%"+"24"),g=function(t,e){return function(t){try{return decodeURIComponent(t)}catch(e){return unescape(t)}}(((e="string"==typeof e?e:"").match(RegExp("(?:(?:"+d+"?|&|^)"+t+"=)(.+?)(&|"+s+"|"+d+"?~)","i"))||["",""])[1])},C=function(t,e,r){var n,a=r;t&&r&&(3==(n=r.match(RegExp("(^.+?(?:"+d+"?|&)"+t+"=)([^&]*|"+s+")","i"))||[]).length?a=a.replace(n[1],n[1]+e+(n[2]?"__":"")):4==(n=r.match(RegExp("(^.+?("+d+"?|"+s+"))(.?)"))||[]).length&&(a=a.replace(n[1],n[1]+("?"==n[2]?"":"?")+t+"="+e+(~["","&"].indexOf(n[3])?"":"&"))));return a},O=function(t){var e=!1;if(!1!==t&&"string"==typeof t)try{e=RegExp(t,"i")}catch(t){e=!1}else!1===t&&(e=RegExp(""));return e},A=g("ns",e),E=g("ft_referrer",e)||document.referrer,h=function(t,e,r){if("object"==typeof t&&"object"==typeof e)for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(!r||!0===r&&"undefined"!=typeof t[n]&&""!==t[n])&&("object"==typeof t[n]?("undefined"==typeof e[n]&&(e[n]={}),h(t[n],e[n])):e[n]=t[n])},M=function(r){r="object"==typeof r?r:{};var u=RegExp("^(?:https?:"+d+"/"+d+"/|)(.+)"+d+"/click"+d+"/(?:"+d+"d{1,2}"+d+"/|)("+d+"d+);("+d+"d+);("+d+"d+);(?:"+d+"d{3});("+d+"d+)"+d+"/","i"),f=function(t){return u.test("string"==typeof t?t:"")},l=RegExp("((?:"+d+"?|&)url=).*"+s,"i");if(r.guid=n,f(r.urlOut)){if(r.isFTClick=!0,(!0===r.fTrackEnabled||"undefined"==typeof r.fTrackEnabled&&t.fTrackEnabled)&&(r.trackID=R(o,c),r.urlOut=C("ft_impID",r.trackID,r.urlOut)),l.test(r.urlOut))r.urlOut=r.urlOut.replace(l,s+"1"+p);else{var O=r.urlOut.match(RegExp("(?:^.*?"+d+"?).*?(.?)"+s))||[],A="";2==O.length?"&"!==O[1]&&(A="&"):A="?",r.urlOut=r.urlOut+A+"url="+p}r.callback=function(r,n){f(r.urlOut)&&(window.ftTVisit=!0,(!0===r.fTrackEnabled||"undefined"==typeof r.fTrackEnabled&&t.fTrackEnabled)&&i&&r.trackID&&function(){var t=r.urlOut.match(u)||[],o=g("ft_id",e);if(6==t.length){var f={D9v:{TAG:"1",CampID:"3175",CCampID:t[2],ImpID:r.trackID},D9r:{DeviceID:!0,SingleDeviceID:!0}};o&&(f.D9v.EnvID=o),n.objMerge(n.consentParams,f.D9v,!0),n.objMerge(r.modD9Settings,f),ft_D9Tag(f,(function(e,n){var a,o=(a=[],(n=n||{}).d9ID&&a.push("d9:"+n.d9ID),n.d9sID&&a.push("d9s:"+n.d9sID),a.join(";"));o&&((new Image).src="ht"+"tps://"+t[1]+"/state/"+t[3]+";"+t[4]+";"+t[5]+";401;"+r.trackID+"/?ft_data="+o+(n.urlMod?"&ft_product="+encodeURIComponent(n.urlMod):"")+"&cachebuster="+c)}),a,r.guid)}}())}}return r},D=function(t,r){var n=d+"[ftqs:"+d+"[("+d+"w+)"+d+"]("+d+"d*)"+d+"]",a=RegExp("^_("+d+"w+)_"+s),o=t.match(RegExp(n,"g"));for(var c in o){var u=o[c].match(RegExp(n))||["","",""],f=u[1],i=parseInt(u[2],10);if(f){var R=f.match(a)||["",f],l=(f=R[1],R[0]?e:E),p=g(f,l),C=0;for(isNaN(i)?r&&(C=1):C=i;0!==C;)p=encodeURIComponent(p),C-=1;t=t.replace(o[c],p)}}return t},I={configObj:t,ft_D9Tag:ft_D9Tag,genTrackID:R,deploy:i,ns:A,ft_referrer:E,getCQs:function(){var t=[];for(var e in f)Object.prototype.hasOwnProperty.call(f,e)&&"undefined"!=typeof f[e]&&""!==f[e]&&t.push(e+"="+f[e]);return t.join("&")},getQSVal:g,insertQSValuePair:C,consentParams:f,qStr:e,ftProtocol:r,mobO:u,objMerge:h,ftGUID:n,ftPrivacy:a,ftT:o,ftR:c,bs:d,d:s,replaceMacrosX:D,trackers:l,trackerBreak:!1},b=0;b<l.length&&!1===I.trackerBreak;b++){var _=l[b];_.refPatRegex=O(_.referrerPattern),_.urlPatRegex=O(_.urlPattern),_.urlOut="string"==typeof _.url?_.url:"",!0!==_.disabled&&!1!==_.refPatRegex&&!1!==_.urlPatRegex&&_.refPatRegex.test(A)&&_.urlPatRegex.test(E)&&(_.urlOut=D(_.urlOut,!0),(_=M(_)).urlOut=_.urlOut.replace(RegExp("^https:","i"),"https:"),!0!==_.deployed&&("function"==typeof _.onMatchFunction&&_.onMatchFunction(_,I),_.urlOut&&!0!==_.disabled&&((new Image).src=_.urlOut),_.deployed=!0),"function"==typeof _.callback&&_.callback(_,I))}
}(ft_config));
}());
</script><script>
  //Pixel Manager | Export Date: Sep. 11, 2024 @ 3:38pm UTC
  var ft_hSeg = {
      ref_url:document.referrer,
      ref_protocol:'',
      ref_domain:'',
      ref_path:'',
      ref_queryStr:'',
      spot_gID:'15372',
      seg_set_QStr:false,
      seg_uri:'',
      seg_dom:'',
      ad_domains:['servedby.flashtalking.com','servedby.flashtalking.com'],
      parseUri:function(str){
              var o = this,
                splitObj = /^(http[s]?):\/\/?([^\/\s]+)\/([\w\.]+[^#?;\s]+)(.*)?/.exec(str);
                if(splitObj===null) return false;
              var retObj = {
                    protocol:splitObj[1],
                    domain:splitObj[2],
                    path:splitObj[3],
                    queryString:splitObj[4]
                    }
              return retObj;
          },
      set_seg:function(run){
                              if(run == false) { return false };
                  var split_obj = this.parseUri(this.check_ref(this.ref_url)),
                    seg_path = '/segment/2/read/a;;pixel/?s='+this.spot_gID+'&d=';
                  if(split_obj===false) return false;
                  this.ref_protocol = 'https';
                  this.ref_domain = split_obj.domain;
                  this.ref_queryStr = split_obj.queryString;
                  this.ref_path = split_obj.path.replace(new RegExp(decodeURIComponent('%5E/%7C/%24/g')), '');
                  this.seg_dom = this.ad_domains[(this.ref_protocol == 'http')? 0 : 1];
                  this.seg_uri = this.ref_protocol+'://'+this.seg_dom+seg_path+this.ref_domain+'&r='+this.ref_path+(this.seg_set_QStr?'&q='+decodeURIComponent(this.ref_queryStr):'');
                  new Image().src=this.seg_uri;
                  return true;
              },
      check_ref:function(url){
              var st=window.location.search.indexOf('ft_referrer=')+12,
                  en=(window.location.search.substring(st)).indexOf('&ns=');
                  if(en === -1) en = 9e9;
                  cont_ref = decodeURIComponent(window.location.search.substring(st,en+st));
              if (url === ''|| this.ref_url !== cont_ref){
                  return  cont_ref;
              }else{
                  return this.ref_url;
              }
      }
    };
    ft_hSeg.set_seg(urlHarvest);
  </script>
</body></html>